<!DOCTYPE html>
<html>
<head>
	<title>App Error - LAMS SDO MARIKINA</title>
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
</head>
<body  style="font-family: roboto; ">
<center>
	<br>
	<img src="images/error.png" style="width: 70%; max-width: 300px;"><br>
	<a href="card_app.php">Try Again</a>
</center>
</body>
</html>